{
  "name": "snowball-cli",
  "version": "0.3.0",
  "description": "Xueqiu (雪球) stock data CLI for AI agents — quotes, klines, financials, KOL sentiment, live news, and more",
  "main": "dist/index.js",
  "module": "index.ts",
  "type": "module",
  "keywords": [
    "xueqiu",
    "snowball",
    "雪球",
    "stock",
    "finance",
    "china-market",
    "a-shares",
    "hong-kong",
    "fund",
    "kline",
    "kol",
    "cli",
    "ai-agent",
    "agent-skill",
    "json-api",
    "market-data",
    "financial-data",
    "capital-flow",
    "sentiment"
  ],
  "author": "baixianger",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/snowball-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/baixianger/snowball-cli.git"
  },
  "bugs": {
    "url": "https://github.com/baixianger/snowball-cli/issues"
  },
  "bin": {
    "snowball": "cli.js"
  },
  "scripts": {
    "build": "bun build index.ts --outdir dist --target node",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist/",
    "cli.js",
    "index.ts",
    "cli.ts",
    "lib/",
    "SKILL.md",
    "README.md",
    "README.zh-CN.md"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
